<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- network.client: the app makes outbound HTTP/SSE to the sidecar over loopback (without it the
	     sandbox blocks every request → the app hangs on "connecting"). network.server: the spawned Go
	     sidecar (a child of this sandboxed app) listens on loopback. 客户端=app 出站 sidecar;服务端=子进程监听。 -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
